PORT =  8000
Dbconnection = "mongodb+srv://shakeelsharif120:<db_password>@cluster0.2m0w1.mongodb.net/online-store?retryWrites=true&w=majority&appName=Cluster0"

secretkey1= cheeenchpaak #  max letters 32
secretkey = damdam

redis= "rediss://default:AdVnAAIjcDE4M2JlOTFkOGYxNTQ0ZjEwYmFhMjI0MTQ1MjA5ZTExM3AxMA@decent-man-54631.upstash.io:6379"